#Comment
#Mon Oct 23 23:54:01 IST 2017
bugTitle=ds
baseURL=https\://shoot-fast.visualstudio.com
assignedTo=sgurchet@yahoo.com
areaPath=MyFirstProject\\TESTING2
username=sgurchet
iterationPath=MyFirstProject\\Iteration 2
steps=jhbkj\nackm\nackl\ncal lln\n k\nasnd;\nsdm lk\nsm skd;\n klds\nmcai\n\n\n
password=GUR20march1991
projectName=MyFirstProject
